# suppress inspection "UnusedProperty" for whole file
robot.description=
robocode.version=1.8
robot.java.source.included=true
robot.version=0.0
robot.author.name=Aleksey Zhidkov
robot.classname=lxx.Neutrino
robot.name=Neutrino
